EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCzMoC0LjjxRaNHDO1sI1Vtwv7AavOdXR8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=la-bancaria-web.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=la-bancaria-web
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=la-bancaria-web.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=81378678746
EXPO_PUBLIC_FIREBASE_APP_ID=1:81378678746:android:3e4eb6d62f5c633bd112e3
EXPO_TOKEN=Vb2rrwmjtfA0hlfVzShPCAwXt5JViWvJsDqunpAT
